# matera-test

./: README.MD  pom.xml
.github/workflows/: ci.yml
src/main/java/org/automation/matera/: Main.java
src/test/java/clients/: CatFactsClient.java
src/test/java/features/: breeds.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BreedsSteps.java
src/test/java/utils/: ReportManager.java
src/test/java/validators/: ResponseValidator.java
src/test/resources/: breeds-schema.json
src/test/resources/Testes Funcionais de Backend/: Cenarios de Teste back  Cenários de Teste
src/test/resources/Testes Funcionais de Frontend/: Cenarios de Teste  Cenarios de Teste Front
src/test/resources/features/: breeds.feature
